FROM python:3-onbuild
MAINTAINER Zhi Chen Wen "zhichenw@uoregon.edu"
# Copying source in current directory into the image
# python:3-onbuild expects the source in /usr/src/app
COPY . /api-service
WORKDIR /api-service
RUN pip install -r requirements.txt
ENV DB_PORT_27017_TCP_ADDR=db
CMD ["python", "api.py"]